{
  "name": "Personals",
  "short_name": "personals",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#00FFFF",
  "theme_color": "#000000"
}
